<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/butia_manipulation</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="right_front_wheel">
    <material>Gazebo/Orange</material>
    <elem key="mu1" value="0.5"/>
    <elem key="mu2" value="50.0"/>
    <elem key="kp" value="100000000.0"/>
    <elem key="kd" value="1.0"/>
  </gazebo>
  
  <gazebo reference="left_front_wheel">
    <material>Gazebo/Orange</material>
    <elem key="mu1" value="0.5"/>
    <elem key="mu2" value="50.0"/>
    <elem key="kp" value="100000000.0"/>
    <elem key="kd" value="1.0"/>
  </gazebo>

  <gazebo reference="left_back_wheel">
    <material>Gazebo/Orange</material>
    <elem key="mu1" value="0.5"/>
    <elem key="mu2" value="50.0"/>
    <elem key="kp" value="100000000.0"/>
    <elem key="kd" value="1.0"/>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Orange</material>
    <elem key="mu1" value="0.5"/>
    <elem key="mu2" value="50.0"/>
    <elem key="kp" value="100000000.0"/>
    <elem key="kd" value="1.0"/>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
      <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
      <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
      <wheelSeparation>0.42</wheelSeparation>
      <wheelDiameter>0.215</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>200</torque>
      <topicName>cmd_vel</topicName>
    </plugin>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <!-- Scan Angle/Resolution -->
            <resolution>0.25</resolution>
            <min_angle>-2.3561945</min_angle>
            <!-- -pi*(Scan Angle/360) -->
            <max_angle>2.3561945</max_angle>
            <!-- pi*(Scan Angle/360) -->
          </horizontal>
        </scan>
        <range>
          <!-- Exactly what the name suggests -->
          <min>0.10</min>
          <max>30.00</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/butia_manipulation/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>butia_manipulation/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  
  <!-- Link1 -->
  <gazebo reference="riser">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="shoulder">
    <material>Gazebo/Gray</material>
  </gazebo>
 
  <!-- Link1 -->
  <gazebo reference="shoulder_pitch">
    <material>Gazebo/Gray</material>
  </gazebo>
  
  <gazebo reference="shoulder_elbow_link_down">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="shoulder_elbow_link_up">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="elbow">
    <material>Gazebo/Gray</material>
  </gazebo>
  
  <!-- Link1 -->
  <gazebo reference="elbow_wrist_link_up">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="elbow_wrist_link_down">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="hearth_joint">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="gripper_pitch">
    <material>Gazebo/Gray</material>
  </gazebo>
  
  <gazebo reference="gripper_yaw">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="gripper_roll">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="gripper_right">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="gripper_left">
    <material>Gazebo/Gray</material>
  </gazebo>
  
</robot>
